{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MasstransitConfig": {
    "Host": "rabbitmq://localhost/vhost-job",
    "UserName": "guest",
    "Password": "guest",
    "PrefetchCount": 1
  }
}
